T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
ID=4
NUM=5
WS=6
'('=7
')'=8
'*'=9
'+'=10
','=11
'-'=12
'/'=13
':'=14
':='=15
';'=16
'<'=17
'<='=18
'<>'=19
'='=20
'>'=21
'>='=22
'and'=23
'begin'=24
'boolean'=25
'do'=26
'else'=27
'end'=28
'false'=29
'if'=30
'integer'=31
'not'=32
'or'=33
'print'=34
'then'=35
'true'=36
'var'=37
'while'=38
