# uni-linguaggi-formali

./: .classpath  .hgignore  .project  classpath.sh  readme.md
parteI/: file
parteI/lexer/: CalculatorLexer.java  Lexer.java  Tag.java  Token.java
parteI/main/: LexerTest.java  Main.java  ParserTest.java  SimpleExprVal.java
parteI/parser/: CalculatorParser.java
parteII/: II1.g  II2.g  II3.g  II4.g  TestII1.java  TestparteII1.java  TestparteII2.java  test.txt  test2.txt
parteII/Grammatica 2/: II2.g  II2parte3.g
parteII/Grammatica 2/output/: II2Lexer.java  II2Parser.java  II2parte3.tokens  II2parte3Lexer.java  II2parte3Parser.java  TestparteII2.java  __Test__.java  __Test___input.txt
parteII/Grammatica1/: II1.g  II1parte3.g
parteII/Grammatica1/output/: II1Lexer.java  II1Parser.java  II1parte3Lexer.java  II1parte3Parser.java  TestparteII1.java  __Test__.java  __Test___input.txt
parteIII/dip/peretti/lft/: SymbolTable.java
parteIII/math/: math.g
parteIII/parla/: parla.g
parteIII/tests/: euclide.math  euclide.parla  fibonacci.math  fibonacci.parla  primalit.math  primalit.parla
parteIII1/: III1.g  P.g  README  build.xml
parteIII1/parser/: III1.tokens  III1Lexer.java  III1Parser.java  pcc.java
parteIII2/: P.g  README  build.xml  fibonacci.p  run  testtypechecker.p
parteIII2/parser/: SymbolTable.java  pcc.java
parteIV/: P.g  README  build.xml  euclide.p  primalita.p  prove.p  proveif.p  provewhile.p
parteIV/parser/: CodeGen.java  Instruction.java  OpCode.java  SymbolTable.java  Tests.java  Type.java  WriteFile.java  pcc.java
